<!DOCTYPE html>
<html lang="tr">
<head>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <title>Sunucu hazırlanıyor...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<style>
    body {
        font-family: 'Ropa Sans', sans-serif;
        margin: 0px;
        background-color: #e1e1e1;
    }

    .error-main {
        margin: 150px auto;
        text-align: center;
    }

    .error-heading {
        margin: 0 auto;
        width: 250px;
        border-radius: 5px;
        box-shadow: 0px 7px 15px -10px #000;
    }

    .error-heading h1 {
        margin: 0;
        background-color: #C81F3E;
        font-size: 120px;
        color: #f1f1f1;
    }

    .error-main h2 {
        font-size: 36px;
        color: #C81F3E;
        text-shadow: 1px 2px 1px #c1c1c1;
    }

    .error-main p {
        color: #797979;
    }
</style>
<div class="error-main">
    <div class="error-heading">
        <h1>....</h1>
    </div>
    <h2>Sunucu Hazırlanıyor</h2>
    <p>Sunucu hazırlanana kadar bekleyiniz</p>
</div>
</body>
</html>
